#GUI Графические интерфеес пользователя 
#         модуль  ткеинтер  это мош билеотека ведушая  стандартная библеьока которые представляеть набо классов методов 
# для реализация метода GUI при чом кросплатформеные реализацие GUI  
# приципи работы програмое ГУИ интеерыеесам, запуск создания граф интерфееса запуск цикла обработкм 5 проверка на разрешения то оно есть разрешения 
#ВСЕ ГУИ ПРОГРАММЫ СОБЫТИЛЬНО ОРИЙЕНТИРОВАННЫ (ОНИ ЖДУТ ОТ ИНТЕРФЕЕСА СОБЫТИЕ КОТОРОЫЕ И РЕАЛИЗУЕТ ЛОГИКУ ПВО)
from tkinter import *
window = Tk()# люббое графически окно гачинаеися с окна 
window.title = ("це окно")
window.mainloop()# while True бесконечные цикл окна 
ВИДЖК=ЕТЫ ТКАТЕ  СОБЫТИЯ ТЕКАТЫ 
