<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pseodu-classes</title> 
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" type="text/css" href="./style/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    
</head>
<body>

    <header>            
            <h1><a href="#">FitApp</a></h1>
        <nav>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Forum</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Get App</a></li>
            </ul>
        </nav>
    </header>

        <section>
        
            <a href="#"><img src="imges/LINUX.png" alt=""></a>
        
                <h2>Lorem, ipsum that</h2>
        
            <p>                Lorem ipsum dolor sit amet adipisicing elit. Aspernatur..
                consectetur Lorem, ipsum. Lorem, ipsum.adipisicing 
                adipisicing elit. Aspernatur..adww lorem dolor
                adipisicing elit. Aspernatur..dolor</p>
        
                <article>
                        <a href="#"><i class="fab fa-google-play"></i></a>
                        <a href="#"><i class="fas fa-mobile-alt"></i></a>
                </article>
        </section>


</body>
</html>